{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "📦 Pack All",
            "type": "shell",
            "command": "node",
            "args": ["pack.js"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "📦 List Files",
            "type": "shell",
            "command": "node",
            "args": ["pack.js", "--list"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared", "clear": true }
        },
        {
            "label": "📦 Clean Packed",
            "type": "shell",
            "command": "node",
            "args": ["pack.js", "--clean"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared", "clear": true }
        }
    ]
}
